spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://mysql:3306/jdbc_database?serverTimezone=America/Mexico_City
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver